/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0f172a;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== ANIMATIONS ===== */
@keyframes slideInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
    50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.6); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

@keyframes confetti-fall {
    0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}

@keyframes timer-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes border-glow {
    0%, 100% { border-color: rgba(139, 92, 246, 0.3); }
    50% { border-color: rgba(139, 92, 246, 0.8); }
}

/* ===== UTILITY CLASSES ===== */
.animate-slide-up {
    animation: slideInUp 0.5s ease-out forwards;
}

.animate-shake {
    animation: shake 0.5s ease-in-out;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-border-glow {
    animation: border-glow 2s ease-in-out infinite;
}

/* ===== BUTTONS ===== */
.btn-start {
    animation: pulse-glow 2s ease-in-out infinite;
    transition: all 0.3s ease;
}

.btn-start:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 0 60px rgba(139, 92, 246, 0.5);
}

/* ===== OPTION BUTTONS ===== */
.option-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
}

.option-btn:hover::before {
    left: 100%;
}

.option-btn:hover:not(:disabled) {
    transform: translateX(8px);
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.option-btn.correct {
    background: linear-gradient(135deg, #059669, #10b981) !important;
    border-color: #34d399 !important;
    transform: scale(1.02);
}

.option-btn.wrong {
    background: linear-gradient(135deg, #dc2626, #ef4444) !important;
    border-color: #f87171 !important;
    animation: shake 0.5s ease-in-out;
}

.option-btn.reveal-correct {
    background: linear-gradient(135deg, #059669, #10b981) !important;
    border-color: #34d399 !important;
    opacity: 0.8;
}

/* ===== TIMER ===== */
.timer-bar {
    transition: width 1s linear;
}

.timer-critical {
    animation: timer-pulse 0.5s ease-in-out infinite;
}

/* ===== CONFETTI ===== */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    animation: confetti-fall 3s linear forwards;
    z-index: 9999;
    pointer-events: none;
}

/* ===== PROGRESS RING ===== */
.progress-ring {
    transition: stroke-dashoffset 0.5s ease;
}

/* ===== GLASS PANEL ===== */
.glass-panel {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

/* ===== LEVEL BADGE ===== */
.level-badge {
    background: linear-gradient(135deg, #7c3aed, #a855f7);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

/* ===== XP BAR ===== */
.xp-bar {
    background: linear-gradient(90deg, #7c3aed, #a855f7, #ec4899);
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== QUESTION CARD ===== */
.question-card {
    background: linear-gradient(145deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.95));
    border: 1px solid rgba(139, 92, 246, 0.15);
}

/* ===== CUSTOM SELECT ===== */
.select-custom {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a855f7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5em;
}

/* ===== RESULT CARD ===== */
.result-card {
    background: linear-gradient(145deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.98));
}

/* ===== ORACLE ITEMS ===== */
.oracle-item {
    border-left: 3px solid #ef4444;
    transition: all 0.3s ease;
}

.oracle-item:hover {
    border-left-color: #f87171;
    background: rgba(239, 68, 68, 0.05);
}

/* ===== SCREEN TRANSITIONS ===== */
.screen {
    display: none;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.screen.active {
    display: flex;
    opacity: 1;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0f172a;
}

::-webkit-scrollbar-thumb {
    background: #7c3aed;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a855f7;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .result-card .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== FOCUS STATES ===== */
select:focus,
button:focus {
    outline: none;
}

/* ===== DISABLED STATES ===== */
button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}